# Tawazn

./: .gitignore  ARCHITECTURE.md  I18N_CODEBASE_ANALYSIS.md  I18N_IMPLEMENTATION_PLAN.md  I18N_INDEX.md  I18N_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_CHECKLIST.csv  TESTING_GUIDE.md  TESTING_README.md  quick-test.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/compagnie/tawazn/: MainActivity.kt  Platform.android.kt  TawaznApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: accessibility_service_config.xml
composeApp/src/commonMain/kotlin/id/compagnie/tawazn/: App.kt  Greeting.kt  LoadingScreen.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/compagnie/tawazn/navigation/: AppNavigation.kt  NavigationDestination.kt
composeApp/src/iosMain/kotlin/id/compagnie/tawazn/: KoinInitializer.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/id/compagnie/tawazn/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/resources/: NOTIFICATION_ICON.md
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/id/compagnie/tawazn/database/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/id/compagnie/tawazn/database/: DatabaseDriverFactory.kt  TawaznDatabaseFactory.kt
core/database/src/commonMain/sqldelight/id/compagnie/tawazn/database/: App.sq  AppUsage.sq  BlockSession.sq  BlockedApp.sq
core/database/src/iosMain/kotlin/id/compagnie/tawazn/database/: DatabaseDriverFactory.ios.kt
core/database/src/jvmMain/kotlin/id/compagnie/tawazn/database/: DatabaseDriverFactory.jvm.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/id/compagnie/tawazn/core/datastore/: DataStoreFactory.android.kt
core/datastore/src/commonMain/kotlin/id/compagnie/tawazn/core/datastore/: AppPreferences.kt  DataStoreFactory.kt
core/datastore/src/iosMain/kotlin/id/compagnie/tawazn/core/datastore/: DataStoreFactory.ios.kt
core/datastore/src/jvmMain/kotlin/id/compagnie/tawazn/core/datastore/: DataStoreFactory.jvm.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidMain/kotlin/id/compagnie/tawazn/design/component/: AppIcon.android.kt
core/design-system/src/commonMain/kotlin/id/compagnie/tawazn/design/component/: AppIcon.kt  GlassCard.kt  GradientButton.kt  PermissionComponents.kt  StatsCard.kt
core/design-system/src/commonMain/kotlin/id/compagnie/tawazn/design/icons/: TawaznIcons.kt
core/design-system/src/commonMain/kotlin/id/compagnie/tawazn/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/i18n/: README.md  build.gradle.kts
core/i18n/src/androidMain/kotlin/id/compagnie/tawazn/i18n/: AndroidSystemLocaleProvider.kt
core/i18n/src/commonMain/kotlin/id/compagnie/tawazn/i18n/: Language.kt  LanguageSelectorDialog.kt  LocalStrings.kt  StringProvider.kt  StringProviderImpl.kt  SystemLocaleProvider.kt  Translations.kt  TranslationsProvider.kt  TranslationsProviderImpl.kt
core/i18n/src/commonMain/kotlin/id/compagnie/tawazn/i18n/di/: I18nModule.kt
core/network/: build.gradle.kts
core/notification/: FIREBASE_SETUP.md  README.md  build.gradle.kts
data/: build.gradle.kts
data/src/androidMain/kotlin/id/compagnie/tawazn/data/di/: DataModule.android.kt
data/src/androidMain/kotlin/id/compagnie/tawazn/data/service/: PlatformSyncService.android.kt
data/src/commonMain/kotlin/id/compagnie/tawazn/data/di/: DataModule.kt
data/src/commonMain/kotlin/id/compagnie/tawazn/data/repository/: AppRepositoryImpl.kt  BlockSessionRepositoryImpl.kt  BlockedAppRepositoryImpl.kt  UsageRepositoryImpl.kt  UserProfileRepositoryImpl.kt
data/src/commonMain/kotlin/id/compagnie/tawazn/data/service/: PlatformSyncService.kt
data/src/iosMain/kotlin/id/compagnie/tawazn/data/di/: DataModule.ios.kt
data/src/iosMain/kotlin/id/compagnie/tawazn/data/service/: PlatformSyncService.ios.kt
data/src/jvmMain/kotlin/id/compagnie/tawazn/data/di/: DataModule.jvm.kt
data/src/jvmMain/kotlin/id/compagnie/tawazn/data/service/: PlatformSyncService.jvm.kt
design/src/jvmMain/kotlin/id/compagnie/tawazn/design/component/: AppIcon.jvm.kt
docs/: IMPLEMENTATION_SUMMARY.md  KMP_BEST_PRACTICES_EXAMPLE.kt  KMP_DI_PATTERN_EXAMPLE.kt  KMP_IOS_BEST_PRACTICES.md  NOTIFICATION_IMPLEMENTATION.md  NOTIFICATION_PROVIDER_RESEARCH.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/id/compagnie/tawazn/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/id/compagnie/tawazn/domain/model/: AppInfo.kt  AppUsage.kt  BlockSession.kt  BlockedApp.kt  UserProfile.kt
domain/src/commonMain/kotlin/id/compagnie/tawazn/domain/repository/: AppRepository.kt  BlockSessionRepository.kt  BlockedAppRepository.kt  UsageRepository.kt  UserProfileRepository.kt
domain/src/commonMain/kotlin/id/compagnie/tawazn/domain/usecase/: BlockAppUseCase.kt  CreateBlockSessionUseCase.kt  GetActiveBlockedAppsUseCase.kt  GetNonSystemAppsUseCase.kt  GetUsageStatsUseCase.kt  SyncUsageUseCase.kt  UnblockAppUseCase.kt
feature/analytics/: build.gradle.kts
feature/app-blocking/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/main/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/usage-tracking/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: APPLE_DEVELOPER_REQUIREMENTS.md  BUILDING_IOS.md  DEPENDENCY_REVIEW_AND_FIXES.md  ENTITLEMENTS_SETUP.md  PRODUCTION_ARCHITECTURE.md  build-and-run.sh  iOS_SETUP_GUIDE.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IOSPermissionHelper.swift  Info.plist  ScreenTimeBridge.swift  ScreenTimeHelperImpl.swift  ScreenTimeManager.swift  SwiftScreenTimeBridgeImpl.swift  iOSApp.swift  iosApp-dev.entitlements  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/android/: build.gradle.kts
platform/desktop/: build.gradle.kts
platform/ios/: MIGRATION_TO_PRODUCTION_API.md  build.gradle.kts
(+63 files in other folders)
